<?xml version="1.0"?>
<ArrayOfGuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000001f6f7</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Editing Articles</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Editing</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Editing content in TeamMentor is done via &amp;quot;Edit Mode&amp;quot;. &amp;quot;Edit Mode&amp;quot; is only available to Editors and Administrators. To access &amp;quot;Edit Mode&amp;quot;, login as either an Administrator or an Editor user and click the &amp;quot;Edit Mode&amp;quot; link in the top right of the main user
 interface.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Double-clicking on articles in the list while in &amp;quot;Edit Mode&amp;quot; opens articles for editing in a pop-up window. The editing is done via a built-in WYSISWYG html editor. The article list pane works the same way in &amp;quot;Edit Mode&amp;quot; as in regular mode - folders and
 views can be navigated via the navigation pane on the left; filters and search strings can be used to narrow down the list in the content list pane. The major difference is that double-clicking an article opens it for editing, rather than for viewing.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Each article has the following meta-data: title, technology tag, phase tag, type tag, and category tag. The title is the title that is displayed in the article list. The technology tag reflects what technology the article applies to. The phase tag signifies
 which phase of the software development life-cycle the article is relevant to. The type tag describes the type of the article. The category tag describes what kind of security control the article is about. Added a new attribute type in any of these fields
 creates a corresponding new filter and a drop-down list item in the article editor.&lt;/div&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-000000067e51</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>About the Navigation Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>The navigation pane gives an overview of content organized into libraries, folders, and views.&amp;nbsp;This tree can be navigated in a manner similar to files and folders, which are familiar to most people.&amp;nbsp;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Browsing TeamMentor content via the navigation pane is similar to exploring files and folders, but there are some differences. All the articles are located in the library, rather than in the folders or views. Views are references to sub-sets of these files,
 like playlists in music players. Folders are a way to organize the views. An article may appear in multiple views and folders, but there is still only one copy of the article - the views and folders display references to it.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;On top of the Navigation Pane is the &amp;quot;Applied Filters&amp;quot; control. This control shows the list of the current applied filters. These filters can be all removed at once by clicking the &amp;quot;X&amp;quot; icon next to the &amp;quot;Applied Filters&amp;quot; label. Each individual applied filter
 can be removed by clicking the &amp;quot;X&amp;quot; icon next to it.&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000000693a7</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Using the Control Panel</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Administrators can manage TeamMentor users and perform various administrative operations via the Control Panel. The Control Panel can be accessed via the &amp;quot;Control Panel&amp;quot; link in the top right corner of the main user interface. The TeamMentor Control Panel
 is only available to Administrator users. The Control Panel has user management and back-end operations sections.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The user management section consists of the following links: &amp;quot;My Account&amp;quot;, &amp;quot;Manage Users&amp;quot;, and &amp;quot;Create Multiple Users&amp;quot;. The &amp;quot;My Account&amp;quot; link opens a window that allows changing the properties of the current user account. The &amp;quot;Manage Users&amp;quot; link opens
 a page that allows managing all the users of the application. The &amp;quot;Create Multiple Users&amp;quot; link opens a page that allows creating multiple user accounts.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The back-end operations section consists of the following links: &amp;quot;Admin Tasks&amp;quot; and &amp;quot;TeamMentor Web Services&amp;quot;. The &amp;quot;Admin Tasks&amp;quot; link opens a page that allows performing various administrative operations. The &amp;quot;TeamMentor Web Services&amp;quot; link opens a page
 that allows interacting with the web services back-end of TeamMentor directly.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The following administrative operations are available via the &amp;quot;Admin Tasks&amp;quot; page:&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;Get time - this command gets the current server time.&lt;/li&gt;&lt;li&gt;View the configuration file - this command displays the contents of the configuration file.&lt;/li&gt;&lt;li&gt;Get library path - this command displays the location of the library files.&lt;/li&gt;&lt;li&gt;Set library path - this command allows setting the location of the library files during run-time. This command should not be used, rather the TMConfig.config file should be edited to set the location of the libraries.&lt;/li&gt;&lt;li&gt;Get library zips path - this command shows the location of the zip files, which contain the library files. TeamMentor is capable of unpacking zip files and loading libraries from them. However, it is recommended to unzip library files manually and set their
 location via the TMConfig.config file.&lt;/li&gt;&lt;li&gt;Set library zips path - this command allows setting the location of the zip files, which contain the library files, during run-time. TeamMentor is capable of unpacking zip files and loading libraries from them. However, it is recommended to unzip library
 files manually and set their location via the TMConfig.config file.&lt;/li&gt;&lt;li&gt;Get libraries - this command lists the currently available libraries.&lt;/li&gt;&lt;li&gt;Reload server cache - this command reloads the server cache, it is useful to make sure that changes to the libraries show up after doing things like changing library paths or installing new libraries.&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The web services exposed via the &amp;quot;TeamMentor Web Services&amp;quot; page should not be used during regular operation, but are provided to make modification of TeamMentor code simpler, if that is neccesary. There are far too many functions available via the &amp;quot;TeamMentor
 Web Services&amp;quot; page to list here.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The TeamMentor Control Panel provides controls for managing users and performing administrative tasks. In addition to the Control Panel, some settings can be changed via the TMConfig.config file in the &amp;quot;Web Application&amp;quot; directory.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;hr&gt;
&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000008578b</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Signing Up for Regular Accounts</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>Users can create new TeamMentor accounts via the &amp;quot;Sign Up&amp;quot; window. The TeamMentor &amp;quot;Sign Up&amp;quot; window can be accessed via the &amp;quot;Sign Up&amp;quot; link in the top right corner of the main user interface. The window has input fields for the username, the password, the
 e-mail address, the first name, and the last name; the first three are mandatory to create an account. Clicking the &amp;quot;Sign Up&amp;quot; button submits the entered information. If the submitted information is valid, a new account is created and can be used to access
 the application. &lt;br&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000000c24d5</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>About the Article List Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>The article list pane displays the list of articles in the current library/folder/view in the navigation pane. The list of articles is filtered using the currently selected filters in the filters pane. The article list is the main control of the application.
 Selecting an article in the list updates the preview pane with the contents of the selected article. Double-clicking on an article opens it in a new window.</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000017c916</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Install TeamMentor from a GitHub Repository</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Version Control</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; line-height:normal; font-weight:normal; font-size:10pt"&gt;
&lt;span style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:small"&gt;This article will explain how to install TeamTeamor in a local computer from an GitHub Repository, in this case the TeamMentor
 Evaluation version which contains the full TeamMentor Engine and an OWASP Top 10 Library&amp;nbsp;&lt;/span&gt;(&lt;a href="https://github.com/TeamMentor-OWASP/Master"&gt;https://github.com/TeamMentor-OWASP/Master&lt;/a&gt;&amp;nbsp;)&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; line-height:normal; font-weight:normal; font-size:10pt"&gt;
&lt;br&gt;
&lt;/div&gt;
&lt;div style="font-weight:normal; font-size:10pt; font-family:Arial,Verdana; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;font size="2"&gt;&lt;b&gt;Mode 1) Install from ZIP archive&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;1) In the target machine windows 2003, IIS and TortoiseSVN installed&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;2) create a folder to hold your GitHub Clones. In this example we are going to use: C:\TeamMentor_From_GitHub&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;3) In the C:\TeamMentor_From_GitHub folder right-click inside it, and chose from the Context Menu the option 'Git Clone'&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;4) in a browser open the page: https://github.com/TeamMentor/TeamMentor-Documentation, click on the 'Git Read-only'button and copy the url to its right (in this case git://github.com/TeamMentor/TeamMentor-Documentation.git).
 If you want to make commits from this version, you will need to use either th Http or SSH urls (and use an account with push privileges to this repository)&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;5) back in the Git Clone Gui, put the Git url in the 'Url' TextBox (git://github.com/TeamMentor/TeamMentor-Documentation.git) and set the 'Directory' TextBox to 'C:\TeamMentor_From_GitHub\TeamMentor-Documentation). Click
 OK&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;6) the 'C:\TeamMentor_From_GitHub\TeamMentor-Documentation' should now be populated with a number of files and folders&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;7) if you just want to run the TeamMentor locally:&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;b style="font-size:small"&gt;Mode 2) Install as Git repository&lt;/b&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;b style="font-size:small"&gt;&lt;br&gt;
&lt;/b&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;b style="font-size:small"&gt;&lt;br&gt;
&lt;/b&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000018204d</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Using the Search Function</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Reading</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;The search function allows the user to find articles based on whether their titles or contents include a certain text string. The Search bar is located in the filter pane and acts as a filter based on the article title and article content. The applied
 search string shows up as a filter on top of the navigation pane, like the other filters. The search is applied to the list of articles displayed in the article list pane in the bottom center of the main user interface based on the currently selected library,
 folder, or view in the navigation pane on the left.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Entering multiple words will search for the specific string that is entered. The search function currently does not support Boolean operations or regular expressions.&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000001a9296</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Using the Filters</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Reading</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Filters allow narrowing down the presented article list to help find the most relevant articles in the currently selected library, folder, or view in the navigation pane. The filters are located in the filters pane in the center of the main user interface.
 The currently active filters are displayed on top of the navigation pane on the left. The currently active filters may be cleared by clicking the respective &amp;quot;X&amp;quot; icons. Selecting filters narrows down the list of available articles and therefore the list of
 available filters. Filters that are no longer available are greyed out.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The following filters are available:&lt;/div&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;The &amp;quot;Technology&amp;quot; filter - the technology filter allows the user to display only the articles that pertain to a specific technology.&lt;/li&gt;&lt;li&gt;The &amp;quot;Phase&amp;quot; filter - the phase filter allows the user to select only the articles that apply to a specific software development life-cycle phase.&lt;/li&gt;&lt;li&gt;The &amp;quot;Type&amp;quot; filter - the type filter allows the user to choose what types of articles to display. The most common types are &amp;quot;Checklists&amp;quot; and &amp;quot;Guidelines&amp;quot;. &amp;quot;Guidelines&amp;quot; describe how to do something in general terms that should be applicable to most applications,
 but still specific enough to be implemented. A &amp;quot;Checklist&amp;quot; describes how to test if a specific security measure or control has been implemented correctly and how to implement it correctly. Checklists and guidance usually exist in pairs. Other types of articles
 include: &amp;quot;Attack&amp;quot;, &amp;quot;Code Example&amp;quot;, &amp;quot;How To&amp;quot;, &amp;quot;Inspection Question&amp;quot;, &amp;quot;Principle&amp;quot;, and &amp;quot;Q&amp;amp;A&amp;quot; - the names of these article types are self-explanatory.&lt;/li&gt;&lt;li&gt;The &amp;quot;Category&amp;quot; filter - the category filter allows the user to filter the article list based on the type of security control that is being described.&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The Search bar is located in the filter pane and acts as a filter based on the article title and article content. The applied search string shows up as a filter on top of the navigation pane, like the other filters.&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000001c8add</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Managing Users</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Administration</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Administrators can manage TeamMentor users via the Control Panel. The Control Panel can be accessed via the &amp;quot;Control Panel&amp;quot; link in the top right corner of the main user interface. The TeamMentor Control Panel is only available to Administrator users.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The user management section consists of the following links: &amp;quot;My Account&amp;quot;, &amp;quot;Manage Users&amp;quot;, and &amp;quot;Create Multiple Users&amp;quot;. The &amp;quot;My Account&amp;quot; link opens a window that allows changing the properties of the current user account. The &amp;quot;Manage Users&amp;quot; link opens
 a page that allows managing all the users of the application. The &amp;quot;Create Multiple Users&amp;quot; link opens a page that allows creating multiple user accounts.&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000024fdb5</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Opening an Article</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Reading</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>Articles can be opened from the article list pane. The article list pane is the main TeamMentor user interface component and is located in the bottom center by default. Browsing the navigation pane on the left and using the filters in the middle of the
 user interface changes the list that is displayed in the article list window. Once the desired article is in sight, it can be previewed by single-clicking on its title. To open the article in a new window, double-click on it in the list. Another option is
 to use the &amp;quot;Open in New Window&amp;quot; button to the right of the &amp;quot;Selected Guidance Item&amp;quot; text in the preview pane.
&lt;br&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-000000579bb9</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Editing Folders</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Editing</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Editing content in TeamMentor is done via &amp;quot;Edit Mode&amp;quot;. &amp;quot;Edit Mode&amp;quot; is only available to Editors and Administrators. To access &amp;quot;Edit Mode&amp;quot;, login as either an Administrator or an Editor user and click the &amp;quot;Edit Mode&amp;quot; link in the top right of the main user
 interface.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The two main ways to edit folders in TeamMentor are via the right-click context menu and via drag &amp;amp; drop operations. Right-click context menu operations allow managing the folders themselves, while drag &amp;amp; drop operations allow placing content inside of
 folders.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The right-click content menu provides the following options: &amp;quot;Add View&amp;quot;, &amp;quot;Add Folder&amp;quot;, &amp;quot;Rename Folder&amp;quot;, &amp;quot;Delete Folder&amp;quot;, and &amp;quot;Exit Edit Mode&amp;quot;. &amp;quot;Add View&amp;quot; creates a new view in the selected folder. &amp;quot;Add Folder&amp;quot; creates a new folder inside the selected folder.
 &amp;quot;Rename Folder&amp;quot; allows renaming the current folder. &amp;quot;Delete Folder&amp;quot; deletes the clicked folder. &amp;quot;Exit Edit Mode&amp;quot; returns the user interface to regular mode.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Drag &amp;amp; drop operations allow placing existing views inside a folder. To move a view into a folder, drag it into the destination folder. Items cannot be moved across libraries.&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000005b52c6</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Installing Libraries</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Administration</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;To install libraries, move them to the folder that is configured as the TeamMentor library folder. Libraries are distributed as zip archives. The zip archives can be extracted to the TeamMentor library folder. The TeamMentor library folder is &amp;quot;Library_Data\XmlDatabase\TM_Libraries&amp;quot;
 relative to the TeamMentor installation path by default.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The TeamMentor library path can be changed by editing the TMConfig.Config file in the &amp;quot;Web Applications\TM_Website&amp;quot; folder relative to the TeamMentor installation path. The XmlLibrariesPath setting in TMConfig.Config is responsible for the location of
 the TeamMentor library folder. The value of this property can be either an absolute path or a path relative to the &amp;quot;\Library_Data\XmlDatabase&amp;quot; folder.&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000005d8802</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Editing the Configuration File</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Administration</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;The TeamMentor configuration file is called TMConfig.Config and it is located in the &amp;quot;Web Applications\TM_Website&amp;quot; folder relative to the TeamMentor installation path. The following settings are available in the TMConfig.Config file:&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Version&lt;/b&gt;. This is the version information used for debugging and technical support purposes. It should probably be left alone.&lt;/li&gt;&lt;li&gt;&lt;b&gt;WebSite_Port&lt;/b&gt;. This is used by TeamMentor Unit Tests to know the location of TeamMentor. Note that this value is not used by the Web Server.&lt;/li&gt;&lt;li&gt;&lt;b&gt;WebSite_IP&lt;/b&gt;. This is used by TeamMentor Unit Tests to know the location of TeamMentor. Note that this value is not used by the Web Server.&lt;/li&gt;&lt;li&gt;&lt;b&gt;XmlLibrariesPath&lt;/b&gt;. This is the path to the library files. This is probably the most important option to edit, because it has to be set correctly for TM to load the library files. The value of this property can be either an absolute path or a path
 relative to the &amp;quot;\Library_Data\XmlDatabase&amp;quot; folder.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Libraries_Disabled&lt;/b&gt;. This is a list that can be used to prevent one or more libraries from being loaded (even if they exist in the library folder).&lt;/li&gt;&lt;li&gt;&lt;b&gt;DefaultAdminUserName&lt;/b&gt;. Set this option to define the default administrator user name. This user name will be used to manage TeamMentor in the early stages of using it.&lt;/li&gt;&lt;li&gt;&lt;b&gt;DefaultAdminPassword&lt;/b&gt;. Set this option to define the default administrator password. This password, together with the default administrator user name, will be used to manage TeamMentor in the early stages of using it.&lt;/li&gt;&lt;li&gt;&lt;b&gt;LibrariesZipsFolder&lt;/b&gt;. This is the location to save the zip files that are downloaded from the 'Install/Upload Libraries' Control Panel item. This function is disabled on default installations.&lt;/li&gt;&lt;li&gt;&lt;b&gt;ShowContentToAnonymousUsers&lt;/b&gt;. This setting defines whether or not full articles will be displayed to unauthenticated users.&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000060462d</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Editing Libraries</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Editing</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Editing content in TeamMentor is done via &amp;quot;Edit Mode&amp;quot;. &amp;quot;Edit Mode&amp;quot; is only available to Editors and Administrators. To access &amp;quot;Edit Mode&amp;quot;, login as either an Administrator or an Editor user and click the &amp;quot;Edit Mode&amp;quot; link in the top right of the main user
 interface.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The two main ways to edit libraries in TeamMentor are via the right-click context menu and via drag &amp;amp; drop operations. Right-click context menu operations allow managing the libraries themselves and creating new items, while drag &amp;amp; drop operations allow
 organizing the items inside the libraries.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The right-click context menu provides access to the operations: &amp;quot;Add View&amp;quot;, &amp;quot;Add Folder&amp;quot;, &amp;quot;Add Guidance Item&amp;quot;, &amp;quot;Rename Library&amp;quot;, &amp;quot;Delete Library&amp;quot;, &amp;quot;New Library&amp;quot;, and &amp;quot;Exit Edit Mode&amp;quot;. &amp;quot;Add View&amp;quot; creates a new view inside the current library. &amp;quot;Add Folder&amp;quot;
 creates a new folder inside the current library. &amp;quot;Add Guidance Item&amp;quot; creates a new article in the current library. &amp;quot;Rename Library&amp;quot; allows renaming the current library. &amp;quot;Delete Library&amp;quot; allows deleting the clicked library. &amp;quot;New Library&amp;quot; creates a new library.
 &amp;quot;Exit Edit Mode&amp;quot; returns the main user interface to regular mode.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Drag &amp;amp; drop operations allow moving content around inside the library. A library should have a set of folders and views. Views can be moved into folders, but folders cannot be moved into other folders. The views are the important aspect of the library
 and folders are a supporting element to help organize the views. Therefore, articles can be dragged and dropped into views, but not into folders. &amp;nbsp;The views contain links to articles. The same article can be located in multiple views, but a view can only be
 inside one folder. Selecting a folder in the navigation pane shows all the items in the views that are contained in that folder. Items cannot be moved between libraries.&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000060a93a</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Git Scripts</title>
    <topic />
    <technology>GIT</technology>
    <category>Version Control</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>&lt;font face="Arial, Verdana" size="2" style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;Here are a number of useful Git Scripts&lt;/font&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;br&gt;
&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
Update an repository with the latest changes&lt;/div&gt;
&lt;div&gt;
&lt;ul style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;li&gt;&lt;font face="Arial, Verdana" size="2"&gt;$git pull origin&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;font size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;font size="2"&gt;References&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;font face="Arial, Verdana" size="2"&gt;Git Stash:&amp;nbsp;&lt;/font&gt; &lt;a href="http://book.git-scm.com/4_stashing.html"&gt;
http://book.git-scm.com/4_stashing.html&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000061eb3b</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Identifying Main User Interface Elements</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;
&lt;div&gt;The main user interface window has five panes: the banner pane at the top, the navigation pane on the left, the filters pane in the middle, the preview pane on the right, and the article list pane on the bottom. The navigation, filters, and preview panes
 can be hidden by clicking the rectangles in the middle of the respective border-lines. Each pane performs a specific function.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The banner pane provides access to application controls, such as logging in, switching to edit mode, or opening the control panel.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The navigation pane gives an overview of content organized into libraries, folders, and views. Folders and views work differently than file system objects, although there are some similarities. The similarities are mostly in the way they are navigated
 - folders contain multiple other objects inside them. The difference is that TeamMentor folders contain views, not file system objects - the same article may appear in multiple folders and/or views.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The filters pane allows filtering content in the current library/folder/view based on applicable technology, development phase, article type, and subject matter category. Filters can be enabled or disabled by using the corresponding checkboxes.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The preview pane displays the content of the currently selected article in the list. The purpose of the preview pane is to give the user an idea of what's inside while browsing the list to help find the right article.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The article list pane displays the list of articles in the current library/folder/view in the navigation pane. The list of articles is filtered using the currently selected filters in the filters pane. The article list is the main control of the application.
 Selecting an article in the list updates the preview pane with the contents of the selected article. Double-clicking on an article opens it in a new window.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The TeamMentor interface is designed to be simple and intuitive. The main task of navigating the content to find specific articles should be familiar to most users, because it is similar to navigating file-system objects.&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000006c87b2</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>About the Preview Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>The preview pane displays the content of the currently selected article in the list. The purpose of the preview pane is to give the user an idea of what's inside while browsing the list to help find the right article.&amp;nbsp;</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-000000803568</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Browsing the Folders and the Views in the Navigation Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Reading</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;The simplest way to navigate TeamMentor content is via the aptly named navigation pane on the left. The navigation pane shows a tree representation of the available libraries as folders and views. This tree can be navigated in a manner similar to files
 and folders, which are familiar to most people.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Browsing TeamMentor content via the navigation pane is similar to exploring files and folders, but there are some differences. All the articles are located in the library, rather than in the folders or views. Views are references to sub-sets of these files,
 like playlists in music players. Folders are a way to organize the views. An article may appear in multiple views and folders, but there is still only one copy of the article - the views and folders display references to it.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Articles can be opened via the article list pane. Navigating the folders and views changes the list of articles presented in the article list pane. This list can be further narrowed down by using filters. Once the desired articles have been located, it
 can be previewed in the preview pane on the right by single-clicking on the article title in the list. To open the article in a new window, double-click on the article title in the list.&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-000000825831</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Removing Libraries</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Administration</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>Libraries can be removed by deleting the corresponding library folders. Library folders can be found in the location configured in TMConfig.Config or in the &amp;quot;Library_Data\XmlDatabase\TM_Libraries&amp;quot; folder relative to the TeamMentor installation path by
 default. The setting for the library location in the TMConfig.Config file is XmlLibrariesPath.</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-00000087e538</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>About the Filters Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>The filters pane allows filtering content in the current library/folder/view based on applicable technology, development phase, article type, and subject matter category. Filters can be enabled or disabled by using the corresponding checkboxes.</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000008c5464</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>TeamMentor Documentation - Table of Contents</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Table of Contents</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;&lt;font face="Arial, Verdana" size="2" style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;font face="Arial, Verdana" size="2" style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;The TeamMentor Documentation is organized into the following areas:
&lt;/font&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;br&gt;
&lt;/div&gt;
&lt;div style="font-weight:normal; font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;b&gt;01 - UI Elements&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;
&lt;ul style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000000693a7"&gt;Using the Control Panel&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000061eb3b"&gt;Identifying Main User Interface Elements&lt;/a&gt;
&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000008578b"&gt;Signing Up for Regular Accounts&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;b&gt;02 - Reading Guidance Items&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-000000803568"&gt;Browsing the Folders and the Views in the Navigation Pane&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000024fdb5"&gt;Opening an Article&lt;/a&gt;
&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000001a9296"&gt;Using the Filters&lt;/a&gt;
&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000018204d"&gt;Using the Search Function&lt;/a&gt;
&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-weight:normal; font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;b&gt;03 - Editing Guidance Items&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal; font-size:10pt"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000001f6f7"&gt;Editing Articles&lt;/a&gt;
&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-000000579bb9"&gt;Editing Folders&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000060462d"&gt;Editing Libraries&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008e9fb0"&gt;Editing Views&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;b&gt;04 - Customizing TeamMentor&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; line-height:normal"&gt;
&lt;font face="Arial, Verdana" size="2"&gt;&lt;b&gt;05 - Installing TeamMentor&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-00000017c916"&gt;Install TeamMentor from a GitHub Repository&lt;/a&gt;&lt;font face="Arial, Verdana" size="2"&gt;
&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;br&gt;
&lt;/div&gt;
&lt;div style="font-family:Arial,Verdana; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; line-height:normal"&gt;
&lt;br&gt;
&lt;/div&gt;
&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000008d8ed7</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>About the Banner Pane</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>User Interface</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>The banner pane provides access to application controls, such as logging in, switching to edit mode, or opening the control panel.</htmlContent>
  </GuidanceItem_V3>
  <GuidanceItem_V3>
    <guidanceItemId>00000000-0000-0000-0000-0000008e9fb0</guidanceItemId>
    <guidanceItemId_Original>00000000-0000-0000-0000-000000000000</guidanceItemId_Original>
    <source_guidanceItemId>00000000-0000-0000-0000-000000000000</source_guidanceItemId>
    <libraryId>eb39d862-f752-4d1c-ab6e-14ed697397c0</libraryId>
    <guidanceType>00000000-0000-0000-0000-000000000000</guidanceType>
    <creatorId>00000000-0000-0000-0000-000000000000</creatorId>
    <title>Editing Views</title>
    <topic />
    <technology>TeamMentor</technology>
    <category>Editing</category>
    <phase>NA</phase>
    <rule_Type>Documentation</rule_Type>
    <priority />
    <status />
    <author />
    <delete>false</delete>
    <htmlContent>
&lt;div&gt;Editing content in TeamMentor is done via &amp;quot;Edit Mode&amp;quot;. &amp;quot;Edit Mode&amp;quot; is only available to Editors and Administrators. To access &amp;quot;Edit Mode&amp;quot;, login as either an Administrator or an Editor user and click the &amp;quot;Edit Mode&amp;quot; link in the top right of the main user
 interface.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The three main ways to edit views in TeamMentor are via the right-click context menu, via drag &amp;amp; drop operations, and via the content list buttons. Right-click menu context operations allow managing the views, drag &amp;amp; drop operations allow moving articles
 into views, and content list buttons allow removing articles from views.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;The right-click menu provides access to the following functions: &amp;quot;Add Guidance Item&amp;quot;, &amp;quot;Rename View&amp;quot;, &amp;quot;Delete View&amp;quot;, and &amp;quot;Exit Edit Mode&amp;quot;. &amp;quot;Add Guidance Item&amp;quot; creates a new article in the current view. &amp;quot;Rename View&amp;quot; allows renaming the current view. &amp;quot;Delete
 View&amp;quot; deletes the clicked view. &amp;quot;Exit Edit Mode&amp;quot; returns the main user interface to regular mode.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Drag &amp;amp; drop operations allow moving the articles between views. Multiple articles can be selected by using the checkboxes next to the article names. The views are the important aspect of the library and folders are a supporting element to help organize
 the views. Therefore, articles can be dragged and dropped into views, but not into folders. &amp;nbsp;The views contain links to articles. The same article can be located in multiple views, but a view can only be inside one folder. Selecting a folder in the navigation
 pane shows all the items in the views that are contained in that folder. Items cannot be moved between libraries.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Content list buttons include &amp;quot;Select All&amp;quot;, &amp;quot;Deselect All&amp;quot;, and &amp;quot;Remove Guidance Items from View&amp;quot;. &amp;quot;Select All&amp;quot; selects all the articles currently visible in the content list pane. &amp;quot;Deselect All&amp;quot; clears the selection. &amp;quot;Remove Guidance Items from View&amp;quot; removes
 the selected articles from the current view.&amp;nbsp;&lt;/div&gt;
&lt;br&gt;
&lt;hr&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;font size="2"&gt;back to&amp;nbsp;&lt;a href="?#ruledisplay:00000000-0000-0000-0000-0000008c5464"&gt;Table of Contents&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
</htmlContent>
  </GuidanceItem_V3>
</ArrayOfGuidanceItem_V3>